{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reference-collective.gl.joinmc.link",
          "assigned_srv": "reference-collective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f8f0d38-ccf6-432b-8e85-5382d05d6ecb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46593,
          "port_start": 46592,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T23:40:43.274750Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75fabdae-6de1-4594-880d-34cd74957e2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83e36d25-2031-4c60-8fb6-eb6840f0d6d6",
          "agent_name": "from-key-da14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
